C:\Users\artem\source\repos\AK_lab4\AK_lab4\bin\Debug\net8.0\AK_lab4.exe
C:\Users\artem\source\repos\AK_lab4\AK_lab4\bin\Debug\net8.0\AK_lab4.deps.json
C:\Users\artem\source\repos\AK_lab4\AK_lab4\bin\Debug\net8.0\AK_lab4.runtimeconfig.json
C:\Users\artem\source\repos\AK_lab4\AK_lab4\bin\Debug\net8.0\AK_lab4.dll
C:\Users\artem\source\repos\AK_lab4\AK_lab4\bin\Debug\net8.0\AK_lab4.pdb
C:\Users\artem\source\repos\AK_lab4\AK_lab4\obj\Debug\net8.0\AK_lab4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\artem\source\repos\AK_lab4\AK_lab4\obj\Debug\net8.0\AK_lab4.AssemblyInfoInputs.cache
C:\Users\artem\source\repos\AK_lab4\AK_lab4\obj\Debug\net8.0\AK_lab4.AssemblyInfo.cs
C:\Users\artem\source\repos\AK_lab4\AK_lab4\obj\Debug\net8.0\AK_lab4.csproj.CoreCompileInputs.cache
C:\Users\artem\source\repos\AK_lab4\AK_lab4\obj\Debug\net8.0\AK_lab4.dll
C:\Users\artem\source\repos\AK_lab4\AK_lab4\obj\Debug\net8.0\refint\AK_lab4.dll
C:\Users\artem\source\repos\AK_lab4\AK_lab4\obj\Debug\net8.0\AK_lab4.pdb
C:\Users\artem\source\repos\AK_lab4\AK_lab4\obj\Debug\net8.0\AK_lab4.genruntimeconfig.cache
C:\Users\artem\source\repos\AK_lab4\AK_lab4\obj\Debug\net8.0\ref\AK_lab4.dll
